<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <!-- NOTE: I am using a patched version of d3-tip helper for the tooltipi
         You can read about the patch here: https://github.com/Caged/d3-tip/pull/52/files  -->
    <script src="../libs/d3-tip.js"></script>
    <style type="text/css">
      svg{
        background: #eeeeee;
      }

      .country {
        fill: #dffaff;
        stroke: steelblue;
      }

      text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
      }

      .axis text {
        font: 10px sans-serif;
      }

      .axis line,
      .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .station {
        fill: lightgrey;
        opacity: .7;
      }

      .station.hasData {
        fill: blue;
        opacity: 1;
      }

      .station.selected {
        fill: orange;
        opacity: 1;
      }

      .d3-tip {
        line-height: 1;
        padding: 12px;
        background: rgba(0, 0, 176, 0.7);
        color: #fff;
        border-radius: 5px;
        text-align: left;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 176, 0.7);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }
    </style>

    <table>
      <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
    </table>

    <script src="GeoUSA.js"></script>
  </body>
</html>
